{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^34.0.1",
    "expo-font": "~6.0.1",
    "expo-localization": "~6.0.0",
    "intl": "^1.2.5",
    "native-base": "2.13.5",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-intl": "^3.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "react-redux": "6.0.1",
    "react-router-native": "4.3.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-native": "^4.2.4",
    "babel-preset-expo": "^6.0.0",
    "typescript": "^3.4.5"
  },
  "private": true
}
