{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "3.0.0",
    "react-toastify": "^5.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "3.4.5"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/bluebird": "^3.5.20",
    "@types/compression": "^0.0.35",
    "@types/errorhandler": "^0.0.32",
    "@types/http-proxy-middleware": "^0.19.2",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.11",
    "@types/jquery": "^3.2.17",
    "@types/lodash": "^4.14.91",
    "@types/node": "11.13.7",
    "@types/react": "16.8.3",
    "@types/react-redux": "^7.0.8",
    "@types/react-dom": "16.8.3",
    "@types/redux-logger": "^3.0.7",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "4.3.1",
    "@types/react-toastify": "^4.0.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/shelljs": "^0.7.8",
    "concurrently": "^3.5.1",
    "express-validator": "^4.3.0",
    "node-sass": "^4.7.2",
    "shelljs": "^0.8.1",
    "ts-jest": "^22.0.4",
    "ts-node": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
