{
  "name": "typescript-mern-starter",
  "version": "0.1.0",
  "description": "A starting point for RESTful MERN apps with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanhuiyang/TypeScript-MERN-Starter"
  },
  "author": "SHAN Huiyang",
  "license": "MIT",
  "scripts": {
    "install-server": "yarn install --ignore-scripts",
    "install-client": "cd client/core && yarn && cd .. && yarn",
    "postinstall": "yarn install-client",
    "build-server": "yarn build-ts && yarn tslint",
    "build": "cd client/core && yarn build && cd .. && yarn build && cd .. && yarn build-server",
    "start-client": "node start-client.js",
    "start-mobile": "cd client && expo install expo-font && cd .. && node start-mobile.js",
    "start": "yarn build-server && concurrently \"yarn serve\" \"yarn start-client\" \"yarn start-mobile\"",
    "serve": "node dist/server/server.js",
    "debug": "yarn build-server && yarn watch-debug",
    "watch-node": "nodemon dist/server/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn watch-node\"",
    "test": "yarn test-client",
    "test-client": "cd client/core && yarn test",
    "watch-test": "yarn test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve-debug": "nodemon --inspect dist/server/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve-debug\" \"yarn start-client\" \"yarn start-mobile\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.0.1",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/bluebird": "^3.5.32",
    "@types/compression": "^1.7.0",
    "@types/connect-ensure-login": "^0.1.5",
    "@types/connect-mongo": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.11.1",
    "@types/express-session": "^1.17.0",
    "@types/express-validator": "^3.0.0",
    "@types/jquery": "^3.2.17",
    "@types/lodash": "^4.14.158",
    "@types/lusca": "^1.6.2",
    "@types/mongodb": "^3.5.25",
    "@types/mongoose": "^5.5.23",
    "@types/morgan": "^1.7.35",
    "@types/node": "^14.0.1",
    "@types/nodemailer": "^6.4.0",
    "@types/oauth2orize": "^1.8.5",
    "@types/passport": "^1.0.4",
    "@types/passport-http": "^0.3.7",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.32",
    "@types/passport-oauth2": "^1.4.8",
    "@types/passport-oauth2-client-password": "^0.1.2",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "chai": "^4.1.2",
    "compression": "^1.7.4",
    "concurrently": "^5.0.0",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dot-prop": "^5.2.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.16.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "intl-messageformat": "^9.1.7",
    "lodash": "^4.17.19",
    "lusca": "^1.6.1",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "passport-oauth2-client-password": "^0.1.2",
    "ts-node": "^8.3.0",
    "tslint": "^6.1.0",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-jest": "^26.0.0"
  }
}
